.rui-table-header {
    font-size: 0;
    height: 48px;
    line-height: 48px;
    position: relative;
  }
  .rui-theader-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    display: inline-block;
    vertical-align: middle;
    
  }
  .rui-theader-btns {
    display: inline-block;
    vertical-align: -6px;
    .ant-btn {
      margin-right: 8px;
    }
  }
  .mr{
    margin-right: 10px;
  }
  .ml{
    margin-left: 10px;
  }